<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BirthdayInvite</title>    
    </head>

    <Body>
        <h1>Hi guys, it's my birthday!</h1>
        <h2>Save the date, 23 October</h2>
        <img src="https://media.istockphoto.com/id/627183716/fr/photo/foule-de-concert.jpg?s=1024x1024&w=is&k=20&c=9dRJvMQo61g8-2Cm0RiDIy4Cu3W661zaNTn9CY4DXik=" alt="rose leaves on a concert"/>
        <h2>What to bring</h2>
        <ol>
            <li>A lot of good mood</li>
            <li>Your dancing shoes</li>
            <li>Make sure you are hungry and thirsty</li>
        </ol>
        
        
        <p>
            <a href="https://www.google.com/maps/place/Soetebeek+7,+3670+Oudsbergen/@51.1124378,5.5518349,17z/data=!3m1!4b1!4m6!3m5!1s0x47c0d6bfa68d1b21:0xa937160bbd95f2d7!8m2!3d51.1124378!4d5.5518349!16s%2Fg%2F11c1fdqztw?entry=ttu">Waar moeten jullie zijn?</a>
        </p>
        
    </Body>
</html>


